# YuBingGao

./: 3180227101.keystore  README.md  build.gradle  settings.gradle
app/: build.gradle  s
app/src/androidTest/java/com/yubinggao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yubinggao/: BaseActivity.java  HelloKotlin.kt  LinearLayoutActivity.java  MainActivity.java  PhoneInfoActivity.java  RecyclerViewActivity.java  RelativeLayoutActivity.java  RelativeLayoutKotlin.kt  ScanActivity.java  ViewFactory.java
app/src/main/java/com/yubinggao/adapter/: AdapterRecyclerView.java
app/src/main/java/com/yubinggao/viewpager/: ViewFactory.java  ViewPagerActivity.java
app/src/main/res/layout/: kotlin.xml  main.xml  phone_info_activity.xml  recycler_view_activity.xml  recycler_view_activity_item.xml  relative_layout_activity.xml  scan_activity.xml  ui_main.xml  view_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
diyview/src/main/: AndroidManifest.xml
diyview/src/main/java/com/yubinggao/utils/: ShapeUtils.java  ViewUtils.java
diyview/src/main/java/com/yubinggao/view/: FloatLabeledEditText.java
diyview/src/main/res/values/: strings.xml
explosionanimator/: build.gradle
explosionanimator/src/main/: AndroidManifest.xml
explosionanimator/src/main/java/com/yubinggao/animator/: ExplosionAnimator.java  ExplosionField.java  Particle.java  Utils.java
explosionanimator/src/main/res/values/: strings.xml
floatlabeled/: build.gradle
floatlabeled/src/main/: AndroidManifest.xml
floatlabeled/src/main/java/com/yubinggao/floatlabeled/: FloatLabeledEditText.java  FloatLabeledEditText_bf.java  MainActivity.java  ShapeUtils.java  (+1 more)
floatlabeled/src/main/res/drawable-xhdpi/: shape_hollow_gray.xml
floatlabeled/src/main/res/layout/: activity_main.xml
floatlabeled/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
testjar/: build.gradle
testjar/src/main/: AndroidManifest.xml
testjar/src/main/res/layout/: activity_main.xml  activity_main_az.xml
yubinggaolibrary/: build.gradle
yubinggaolibrary/src/androidTest/java/com/yubinggao/lib/: ApplicationTest.java
yubinggaolibrary/src/main/: AndroidManifest.xml
yubinggaolibrary/src/main/java/com/yubinggao/lib/adapter/: BaseAdapterRecyclerView.java
yubinggaolibrary/src/main/java/com/yubinggao/lib/bean/: CityInfo.java  ViewPagerInfo.java
yubinggaolibrary/src/main/java/com/yubinggao/lib/interfaces/: CityCallback.java
yubinggaolibrary/src/main/java/com/yubinggao/lib/map/adapter/: CityAddressAdapter.java
yubinggaolibrary/src/main/java/com/yubinggao/lib/map/amap/: MapSelectAddressActivity.java
yubinggaolibrary/src/main/java/com/yubinggao/lib/utils/: AnimationManager.java  CityUtils.java  DynamicLayoutUtil.java  UIDIPPXUtils.java  util.java
yubinggaolibrary/src/main/java/com/yubinggao/lib/utils/passworld/: AndroidDes3Util.java
yubinggaolibrary/src/main/java/com/yubinggao/lib/view/: CountdownView.java  NoScrollGridView.java  NoScrollListView.java  SideBar.java  StreamViewGroup.java  UniqueCircleImageView.java  UniqueScrollView.java  UniqueTopBottomViewGroup.java  view.java
yubinggaolibrary/src/main/java/com/yubinggao/lib/view/pickerview/: OptionsPickerView.java  TimePickerView.java
yubinggaolibrary/src/main/java/com/yubinggao/lib/view/pickerview/Utils/: PickerViewAnimateUtil.java
yubinggaolibrary/src/main/java/com/yubinggao/lib/view/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
yubinggaolibrary/src/main/java/com/yubinggao/lib/view/pickerview/interfaces/: IPickerViewData.java  OnDismissListener.java  OnItemSelectedListener.java
yubinggaolibrary/src/main/java/com/yubinggao/lib/view/pickerview/lib/: InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  WheelView.java
yubinggaolibrary/src/main/java/com/yubinggao/lib/view/pickerview/view/: BasePickerView.java  WheelOptions.java  WheelTime.java
yubinggaolibrary/src/main/java/com/yubinggao/lib/view/recyclerview/: BaseLoadMoreView.java  DiyRecyclerView.java  LoadMoreView.java  NoMoreView.java
yubinggaolibrary/src/main/java/com/yubinggao/lib/view/viewpager/: BaseViewPager.java  CycleViewPager.java  CycleViewPagerHandler.java
yubinggaolibrary/src/main/res/anim/: zoomin.xml  zoomout.xml
yubinggaolibrary/src/main/res/drawable/: hfsdk_selector_gray.xml  selector_countdown_view_bg.xml  shape_hollow_gray.xml
yubinggaolibrary/src/main/res/layout/: map_item_city_address.xml  map_route_inputs.xml  map_select_address_activity.xml  pickerview_options.xml  pickerview_time.xml  recycler_foot_loading.xml  view_cycle_viewpager_contet.xml  view_cycle_viewpager_indicator.xml
yubinggaolibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+2 files in other folders)
