<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rl"
        style="@style/title_layout">

        <AutoCompleteTextView
            android:id="@+id/key_tv"
            style="@style/edt_30dp"
            android:layout_centerVertical="true"
            android:completionThreshold="1"
            android:dropDownVerticalOffset="1.0dip"
            android:hint="请输入关键字"
            android:imeOptions="actionDone"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:paddingRight="37.0dip"
            android:textColor="#000000"
            android:textSize="16.0sp" />
        <TextView
            android:id="@+id/search_tv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="搜索" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:gravity="center_vertical"
            android:paddingLeft="2dp"
            android:text="请选择下面的地址:"
            android:textColor="#ff0000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="4dip"
            android:background="#eeeeee" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/city_rv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager" />
    </LinearLayout>

</LinearLayout>